<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Directus AJAX</title>
    <!-- web app -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- app icons -->
    <!-- <link rel="apple-touch-icon" sizes="57x57" href="//"> -->
    <!-- <link rel="apple-touch-icon" sizes="72x72" href="//"> -->
    <!-- <link rel="apple-touch-icon" sizes="114x114" href="//"> -->
    <!-- <link rel="apple-touch-icon" sizes="144x144" href="//"> -->
    <!-- favicon -->
    <link rel="icon" href="./favicon.ico">
    <!-- styles -->
    <link rel="stylesheet" href="/dist/directus.ajax.css" />
  </head>
  <body>
    <div class="narrow_wrapper">
      <h1>Directus<span>AJAX</span></h1>
      <p>This is a demo page used to run tests and mess around.</p>
      <div id="login_form_wrapper" class="form">
        <form auth-login>
          <input type="email" name="email" id="email" placeholder="Email" autocomplete="new-password"/>
          <input type="password" name="password" id="password" placeholder="Password" autocomplete="new-password"/>
          <button type="submit">Login</button>
        </form>
      </div>
      <div id="logout_form_wrapper" class="form">
        <button auth-logout type="button">Logout</button>
      </div>
      <div id="loading">
        Loading...
      </div>
    </div>
    <!-- scripts -->
    <script src="/dist/directus.ajax.js"></script>
  </body>
</html>
